CLIENT_URL=http://localhost:5173
PORT=4000

DB_URL=mongodb+srv://wlsdud4222:<password>@pdo23readers.bijhj2c.mongodb.net/?retryWrites=true&w=majority&appName=pdo23readers

JWT_SECRET=jwt-super-secret
JWT_EXPIRY="1d" # 1day
COOKIE_TIME=1  # 1day
SESSION_SECRET=session-super-secret

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=